{
  "ConnectionStrings": {
    "AuthenticationConnection": "server=localhost,1433;Initial Catalog=AuthDB;Persist Security Info=False;User ID=sa;Password=DB_Password;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "ValidAudience": "http://localhost:5001", //this will change in UAT, Pilot/Prod
    "ValidIssuer": "http://localhost:5001",   //this will change in UAT, Pilot/Prod
    "Secret": "f8496cdf-34d7-46c7-a456-85e127b96997", //this will change in UAT, Pilot/Prod
    "ExpirationHours": "1"
  },
  "Google":
  {"client_id":"875240112309-gvl4j4pseau7oa7gci9mtc0enlivc6s7.apps.googleusercontent.com",
    "TokenAudience":"875240112309-gvl4j4pseau7oa7gci9mtc0enlivc6s7.apps.googleusercontent.com",
    "project_id":"dotnetauthmicroservice",
    "auth_uri":"https://accounts.google.com/o/oauth2/auth",
    "token_uri":"https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
    "client_secret":"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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
} 

